# Spring-Boot-AWS-RDS

./: README.md  SpringBoot_PostgreSQL_AWS_RDS.postman_collection.json
postgres_spring_app/: docker-compose.yml
postgres_spring_app/spring_boot_app/: Dockerfile
postgres_spring_app/spring_boot_app/spring_boot_jpa/: pom.xml
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/: SpringBootJpaApplication.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/bo/: BookBo.java  BookMetadata.java  TopicBo.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/controller/: BooksSpringController.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/dto/: BookDto.java  TopicDto.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/entity/: Book.java  Topic.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/mappers/: BoEntityMapperIface.java  DtoBoMapperIface.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/mappers/impl/: BookBoEntityMapper.java  BookDtoBoMapper.java  TopicBoEntityMapper.java  TopicDtoBoMapper.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/repository/: BookRepository.java  TopicRepository.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/service/: BooksAndTopicsSpringService.java  PersistentDataManagerBook.java  PersistentDataManagerTopic.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/serviceInterface/: BooksAndTopicsSpringIface.java  DataManagerBook.java  DataManagerTopic.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/resources/: application.properties
