#--------------------Local--------------------------

# V V V Important
# Passing postgresql db credentials via environment variables.
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

#Logging
logging.level.root=INFO,CONSOLE
logging.level.com.cburleson.rdfx=TRACE
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#output to a file
logging.file=../Logs/evm.log
